{
    "java.project.sourcePaths": [
        "ChainOfResponsibality",
        "17_ChianOfResponsibility/src",
        "17_ChainOfResponsibality"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}